# Droid2JoyStick

./: README.md
Droid2JoyStick/: settings.gradle
Droid2JoyStick/app/: build.gradle
Droid2JoyStick/app/src/androidTest/java/com/akexorcist/d2j/: ApplicationTest.java
Droid2JoyStick/app/src/main/: AndroidManifest.xml
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/: D2JApplication.java
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/singleton/: BusProvider.java  Contextor.java
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/singleton/bluetooth/: BluetoothManager.java
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/singleton/gamepad/: GamepadKey.java
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/utility/: AssaultHorizonUtility.java  GamepadUtility.java
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/view/: ActivityListener.java  AssaultHorizonFragment.java  CommandListener.java  DeviceConnectionFragment.java  FullscreenListener.java  MainActivity.java
Droid2JoyStick/app/src/main/java/com/akexorcist/d2j/widget/: GamepadButton.java  GamepadImageButton.java  JoyStickPad.java
Droid2JoyStick/app/src/main/res/drawable/: shape_gamepad_bg.xml
Droid2JoyStick/app/src/main/res/layout/: activity_main.xml  fragment_assault_horizon.xml  fragment_awesomenauts.xml  fragment_basic_gamepad_1.xml  fragment_bombsquard.xml  fragment_device_connection.xml  fragment_final_fantasy_xiii.xml  view_drawer_header.xml  view_toolbar_main.xml
Droid2JoyStick/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Droid2JoyStick/app/src/test/java/com/akexorcist/d2j/: ExampleUnitTest.java
Droid2JoyStick/bluetoothspp/: build.gradle
Droid2JoyStick/bluetoothspp/src/main/: AndroidManifest.xml
(+11 files in other folders)
